yuventory.db.url=jdbc:mysql://127.0.0.1:3306/yuventory
yuventory.db.username=yuventory
yuventory.db.password=Yuventory!
yuventory.db.driverClass=com.mysql.jdbc.Driver

security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

X-AUTH-TOKEN=YUOWN-KEY