yuventory.db.url=jdbc:mysql://127.0.0.1:3306/yuventory
yuventory.db.username=yuventory
yuventory.db.password=Yuventory!
yuventory.db.driverClass=com.mysql.jdbc.Driver

valid.days.for.auth.token=10
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=W1tOSyklRiQhQSklQCRdXQ==

auth.header.name=YUOWN-KEY