yuventory.db.url=jdbc:derby:C:\Kiran\Git\yuventory\src\main\resources\schema\db
yuventory.db.username=yuventory
yuventory.db.password=yuventory
yuventory.db.driverClass=org.apache.derby.jdbc.EmbeddedDriver