yuventory.db.url=jdbc:mysql://127.0.0.1:3306/yuventory
yuventory.db.username=yuventory
yuventory.db.password=Yuventory!
yuventory.db.driverClass=com.mysql.jdbc.Driver

valid.days.for.auth.token=10
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=W1tOSyklRiQhQSklQCRdXQ==

auth.header.name=YUOWN-KEY

settings.to.init=barcode_width,barcode_height,item_pagesize,item_notify_count

YUOWNROLE=ROLE_YUOWN

SUPER_USERS=yuventory
SUPER_GROUPS=ADMINS

yuventory.valid.roles=ROLE_SETTINGS,ROLE_PRINT,ROLE_DATAENTRY,ROLE_REFERENCE_ENTRY,ROLE_VIEW_ITEMS,ROLE_LENDER,ROLE_ITEM_RETURNER,ROLE_SELLER,ROLE_REPORTS,ROLE_USER_MANAGER,ROLE_ESTIMATE,ROLE_VALIDATE


#about
about.developer=Kiran N K
about.contacts=yenkaykiran@gmail.com,kiran.nk@yuown.com
about.licenceTo=Roopam Jewellers, Kuppam
about.version=0.0.2